<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Location</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/location-page.css">
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>

    <header>
        <h1>Locations</h1>
        <!-- NAVIGATION -->
        <nav>
            <button id="nav-menu-toggle" aria-label="Toggle navigation menu">
                <svg><!-- #TODO ADD SVG ICON FOR MENU --></svg>
            </button>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#profile-cards">Profile Cards</a>
                </li>
                <li>
                    <a href="#locations">Locations</a>
                </li>
            </ul>
        </nav>
        <!-- END NAVIGATION -->
    </header>

    <!-- HOOFDINHOUD (DE FIGMA LAYOUT) -->
    <main>

        <!-- BOVENSTE BLOK: HERO / FEATURE VAN DE LOCATIE -->
        <section>
            <!-- #TODO: Vervang 'assets/Thijs.png' door de juiste afbeelding voor deze locatie -->
            <h2>Title van de locatie</h2>
            <img src="assets/Thijs.png" alt="Locatie afbeelding" width="300">
                <!-- #TODO: Vervang deze titel door de echte titel van de locatie -->
                
                <!-- #TODO: Vervang deze tekst door de echte introductietekst van de locatie -->
                <p>Hier komt de langere introductietekst die in het ontwerp staat...</p>
            
        </section>

        <!-- ONDERSTE BLOK: REVIEWS VOOR DEZE LOCATIE -->
        <section>
            <h2>Reviews</h2>
           <ul>
            <!-- REVIEW KAART 1 -->
            <li>
                <!-- #TODO: Vervang door de titel van de eerste review -->
                <h3>Title</h3>
                
                <!-- #TODO: Vervang door de tekst van de eerste review -->
                <p>Wjdwakfjwfkjwt...</p>
                
                <!-- #TODO: Vervang door de naam van de auteur van review 1 -->
                <cite>Naam van de reviewer</cite>
            </li>

            <!-- REVIEW KAART 2 -->
            <li>
                <!-- #TODO: Vervang door de titel van de tweede review -->
                <h3>Title</h3>
                
                <!-- #TODO: Vervang door de tekst van de tweede review -->
                <p>Wefkjwnkfnnw144giufd...</p>
                <cite>Naam van de reviewer</cite>
            </li>

            <!-- REVIEW KAART 3 -->
            <li>
                <!-- #TODO: Vervang door de titel van de derde review -->
                <h3>Title</h3>
                
                <!-- #TODO: Vervang door de tekst van de derde review -->
                <p>Erfgkfhghelquneugeg...</p>
                <cite>Naam van de reviewer</cite>
            </li>
           </ul>
        </section>

    </main>

</body>
</html>